==4681== Memcheck, a memory error detector
==4681== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4681== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4681== Command: myshell
==4681== Parent PID: 11
==4681== 
==4681== 
==4681== HEAP SUMMARY:
==4681==     in use at exit: 204,832 bytes in 221 blocks
==4681==   total heap usage: 636 allocs, 415 frees, 461,115 bytes allocated
==4681== 
==4681== LEAK SUMMARY:
==4681==    definitely lost: 0 bytes in 0 blocks
==4681==    indirectly lost: 0 bytes in 0 blocks
==4681==      possibly lost: 0 bytes in 0 blocks
==4681==    still reachable: 204,832 bytes in 221 blocks
==4681==         suppressed: 0 bytes in 0 blocks
==4681== Reachable blocks (those to which a pointer was found) are not shown.
==4681== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4681== 
==4681== For lists of detected and suppressed errors, rerun with: -s
==4681== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
