==5942== Memcheck, a memory error detector
==5942== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5942== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==5942== Command: ./commands/bin/more big.txt
==5942== Parent PID: 673
==5942== 
==5942== 
==5942== HEAP SUMMARY:
==5942==     in use at exit: 0 bytes in 0 blocks
==5942==   total heap usage: 10,004 allocs, 10,004 frees, 179,826 bytes allocated
==5942== 
==5942== All heap blocks were freed -- no leaks are possible
==5942== 
==5942== For lists of detected and suppressed errors, rerun with: -s
==5942== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
