==1538== Memcheck, a memory error detector
==1538== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1538== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1538== Command: ./client localhost 8000
==1538== Parent PID: 1099
==1538== 
==1538== 
==1538== HEAP SUMMARY:
==1538==     in use at exit: 204,701 bytes in 224 blocks
==1538==   total heap usage: 504 allocs, 280 frees, 254,347 bytes allocated
==1538== 
==1538== LEAK SUMMARY:
==1538==    definitely lost: 0 bytes in 0 blocks
==1538==    indirectly lost: 0 bytes in 0 blocks
==1538==      possibly lost: 0 bytes in 0 blocks
==1538==    still reachable: 204,701 bytes in 224 blocks
==1538==         suppressed: 0 bytes in 0 blocks
==1538== Reachable blocks (those to which a pointer was found) are not shown.
==1538== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1538== 
==1538== For lists of detected and suppressed errors, rerun with: -s
==1538== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
