execve("./commands/bin/more", ["./commands/bin/more", "test.txt"], 0x7ffde4d06268 /* 27 vars */) = 0
brk(NULL)                               = 0x56206fb72000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0f13fe60) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=64142, ...}) = 0
mmap(NULL, 64142, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8f76456000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f76454000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f76262000
mprotect(0x7f8f76287000, 1847296, PROT_NONE) = 0
mmap(0x7f8f76287000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f8f76287000
mmap(0x7f8f763ff000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7f8f763ff000
mmap(0x7f8f7644a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f8f7644a000
mmap(0x7f8f76450000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8f76450000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f8f76455540) = 0
mprotect(0x7f8f7644a000, 12288, PROT_READ) = 0
mprotect(0x56206dd7b000, 4096, PROT_READ) = 0
mprotect(0x7f8f76493000, 4096, PROT_READ) = 0
munmap(0x7f8f76456000, 64142)           = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, SNDCTL_TMR_START or TCSETS, {B38400 opost isig -icanon -echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
ioctl(0, TIOCGWINSZ, {ws_row=19, ws_col=99, ws_xpixel=0, ws_ypixel=0}) = 0
stat("test.txt", {st_mode=S_IFREG|0664, st_size=60, ...}) = 0
openat(AT_FDCWD, "test.txt", O_RDONLY)  = 3
brk(NULL)                               = 0x56206fb72000
brk(0x56206fb93000)                     = 0x56206fb93000
read(3, "1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14"..., 60) = 60
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
write(1, "1\n", 2)                      = 2
write(1, "2\n", 2)                      = 2
write(1, "3\n", 2)                      = 2
write(1, "4\n", 2)                      = 2
write(1, "5\n", 2)                      = 2
write(1, "6\n", 2)                      = 2
write(1, "7\n", 2)                      = 2
write(1, "8\n", 2)                      = 2
write(1, "9\n", 2)                      = 2
write(1, "10\n", 3)                     = 3
write(1, "11\n", 3)                     = 3
write(1, "12\n", 3)                     = 3
write(1, "13\n", 3)                     = 3
write(1, "14\n", 3)                     = 3
write(1, "15\n", 3)                     = 3
write(1, "16\n", 3)                     = 3
write(1, "17\n", 3)                     = 3
write(1, "18\n", 3)                     = 3
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
write(1, "\33[7m--More--(81%)\33[27m", 22) = 22
read(0, "\n", 1024)                     = 1
read(0, " ", 1024)                      = 1
write(1, "\r\33[K19\n", 7)              = 7
write(1, "20\n", 3)                     = 3
write(1, "21\n", 3)                     = 3
write(1, "22\n", 3)                     = 3
write(1, "23\n", 3)                     = 3
ioctl(0, TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
ioctl(0, SNDCTL_TMR_START or TCSETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
exit_group(0)                           = ?
+++ exited with 0 +++
